<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Saad Tanvir Social Launcher</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <style>
    /* Modal Structure */
    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }
    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }
    img {
      width: 30px;
    }
    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }
    .modal-content {
      padding: 0 22px;
    }
    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }
    .logo {
      padding: 16px;
    }
    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version {
      color: #444;
      font-size: 18px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }
    .flex:hover {
      opacity: 0.7;
    }
    .flex .fa {
      font-size: 40px;
      color: #a0214e;
    }
  </style>
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="images/saadtanvir_logo.png" alt="Saad Tanvir Social Media" class="logo-icon"> Saad Tanvir Social Launcher <span class="verion">(1.0.0)</span>
		</h1>
	</div>
	<div class="modal-content">
		<p>Easy Access Saad Tanvir Media Content</p>
	</div>
	<div class="modal-icons">
		<div class="flex-container">
			<div class="flex">
				<a href="https://www.saadtanvir.info" target="_blank">
					<i class="fa fa-globe"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.youtube.com/channel/UCAOSt8keSn82bJ-Z1OYRAwA" target="_blank">
					<i class="fa fa-youtube-square"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.behance.net/saadtanvir29e1" target="_blank">
					<i class="fa fa-behance-square"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.facebook.com/prewebsolution/" target="_blank">
					<i class="fa fa-facebook-square"></i>
				</a>
			</div>
		</div>
	</div>
	  <script src="popup.js"></script>

</body>
</html>